Username=Admin
Password=admin123
Url=https://opensource-demo.orangehrmlive.com/index.php/dashboard
Browser =chrome
Driverlocation=C:\\Users\\DELL\\workspace_realtime\\Org_applicationHRM\\Drivers\\chromedriver_l.exe