#Appender which writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} %F %-5p [%t] %c{2}%L - %m%n

#Appender which writes to file
log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/Org_application_HRMs.log

#Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=false

## Root logger option
#log4j.rootLogger=INFO, file
## configuration to print into file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\log\\Org_application_HRMs.log
#log4j.appender.file.MaxFileSize=12MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n